{
  "manifest_version": 2,

  "name": "去除webapp厂家浮动层",
  "description": "Panli webView去除webapp厂家浮动层",
  "version": "0.0.6",

  "content_scripts": [{
    "matches": ["https://*.tmall.com/*",
    "http://*.tmall.com/*",
    "https://*.taobao.com/*",
    "http://*.yixun.com/*",
    "http://*.suning.com/*",
    "http://*.yhd.com/*",
    "http://*.dangdang.com/*",
    "http://*.vancl.com/*",
    "http://*.amazon.cn/*",
    "http://*.amazon.com/*",
    "http://*.mogujie.com/*",
    "http://*.meilishuo.com/*",
    "http://*.smzdm.com/*",
    "http://*.vip.com/*",
    "http://*.jumei.com/*",
    "http://*.mbaobao.com/*",
    "http://*.moonbasa.com/*",
    "http://*.lefeng.com/*",
    "http://*.paipai.com/*",
    "http://*.shopin.net/*",
    "http://*.gome.com.cn/*",
    "http://*.quwan.com/*",
    "http://*.yaofang.com/*",
    "http://*.jxdyf.com/*",
    "http://*.chunshuitang.com/*",
    "http://*.jd.com/*"
    ],
    "js": ["js/panli.min.js","js/jquery-2.1.4.min.js", "js/log.js","js/content_action.js"],
    "css":["js/skin/pan.css"]
  }],

  "permissions": [      
    "notifications",
    "https://*.tmall.com/*",
    "https://*.taobao.com/*",
    "http://*.taobao.com/*",
    "http://*.jd.com/*"
  ],
  "background": { "scripts": ["js/background.js"] },
  "icons" : {
    "48" : "icon/48.png",
    "128" : "icon/128.png"
  }
}
